# открыть http://nominatim.openstreetmap.org/search
# ввести поиск района по названию
# проверить addr:region = Санкт-Петербург
# собрать Участники, то, что находится по "Линия"+*+"в роли outer"
	# открыть каждую линию http://www.openstreetmap.org/*
	# для линии забрать точки начала и конца http://www.openstreetmap.org/node/*
	# записать точки начала и конца в csv с номером n+1
	
	
	http://nominatim.openstreetmap.org/search?format=json&q=%D0%90%D0%B4%D0%BC%D0%B8%D1%80%D0%B0%D0%BB%D1%82%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9%20%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3&polygon_geojson=1
	
'Адмиралтейский', 'Василеостровский', 'Выборгский', 'Калининский','Кировский',
	'Колпинский','Красногвардейский','Красносельский','Кронштадтский','Курортный','Московский',
	'Невский','Петроградский','Петродворцовый','Приморский','Пушкинский','Фрунзенский','Центральный'