SET UNICODE=YES.
DATA LIST FREE (";") /
FileName (A255)
ID (F1.0)
IP (A255)
StartDate (DATETIME)
FinishDate (DATETIME)
Attend (F1.0)
Structure_1 (F1.0)
Structure_2 (F1.0)
Structure_3 (F1.0)
Structure_4 (F1.0)
Target (F1.0)
Total (F1.0)
Polite_1 (F1.0)
Polite_2 (F1.0)
Polite_3 (F1.0)
Polite_4 (F1.0)
Polite_5 (F1.0)
Polite_6 (F1.0)
Polite_7 (F1.0)
Polite_8 (F1.0)
Polite_9 (F1.0)
Polite_10 (F1.0)
Polite_11 (F1.0)
Tech (F1.0)
Tech_1_Open (A255)
Open (F1.0)
Open_1_Open (A255)
Utility (F1.0).
BEGIN DATA
